spring.application.name=ai-tech-assistant

spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres?user=postgres.jhubkbzgpmojhmxjcxfj&password=SaintK@fka10011
spring.datasource.username=postgres
spring.datasource.password=SaintK@fka10011
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=a7c96f129ac2822a30adc5ef231a6b910c296064c025c1c9397f4e6ee4b4294e
jwt.expiration=3600000

url=https://sandei-tech-support-helpdesk-chatbot.hf.space/query
