spring.application.name=ai-tech-assistant

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Somepassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=super-secret-key-change-this-32chars-min
jwt.expiration=3600000