spring.application.name=ai-tech-assistant

spring.datasource.url=jdbc:postgresql://localhost:5433/fpl_db
spring.datasource.username=postgres
spring.datasource.password=Kafka10011
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
